# BlazorWorkoutApp

./: Blazornetrom.sln
Blazornetrom/: Blazornetrom.csproj  Program.cs  appsettings.json
Blazornetrom/Authentication/: CustomAuthenticationStateProvider.cs
Blazornetrom/Components/: App.razor  Routes.razor  _Imports.razor
Blazornetrom/Components/Layout/: NavMenu.razor  NoNav.razor
Blazornetrom/Components/Pages/: AddEditExercicesLogsPages.razor  AddEditExercicesLogsPages.razor.cs  AddEditExercicesPages.razor  AddEditExercicesPages.razor.cs  AddEditUserPage.razor  AddEditUserPage.razor.cs  AddEditWorkoutsPage.razor  AddEditWorkoutsPage.razor.cs  Counter.razor  Counter.razor.cs  CreateAccountPage.cs  CreateAccountPage.razor  DeleteConfirmationDialog.razor  ExercicesPage.razor  (+13 more)
Blazornetrom/Context/: SmartWorkoutContext.cs
Blazornetrom/DTOs/: ExercicesLogsDTO.cs  ExerciesDTO.cs  LoginDTO.cs  UsersDTO.cs  WorkoutsDTO.cs
Blazornetrom/Entites/: ExercicesLogs.cs  Exercises.cs  Gender.cs  Users.cs  Workouts.cs
Blazornetrom/Mappers/: ExercicesLogsMappers.cs  ExerciesMapper.cs  UserMapper.cs  WorkoutsMapper.cs
Blazornetrom/Migrations/: 20240628070536_initial.Designer.cs  20240628070536_initial.cs  20240628072100_exericies.Designer.cs  20240628072100_exericies.cs  20240628080052_final.Designer.cs  20240628080052_final.cs  20240708075105_USEREMAIL.Designer.cs  20240708075105_USEREMAIL.cs  20241210203808_AddPasswordFieldToUsers.Designer.cs  20241210203808_AddPasswordFieldToUsers.cs  SmartWorkoutContextModelSnapshot.cs
Blazornetrom/Properties/: launchSettings.json
(+23 files in other folders)
